<!DOCTYPE html>
<html>

<head>
    <title>Cycler Page</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <h3>Mamatha Mallela builds a cycler</h3>
    <input type="text" id="text">
    <br><br>
    <div class="flex-container" id="target">
        <div class="cycler">row item 1</div>
        <div class="cycler">row item 2</div>
        <div class="cycler">row item 3</div>
    </div>
    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Add value</button>
    <button onclick="get()">Get</button>
    <button onclick="spin()">Spin</button>
</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div")
        document.getElementById('text').value
        element.innerHTML = document.getElementById('text').value
        element.className = "cycler"

        /* add it to the container */
        let container = document.getElementById('target')
        container.appendChild(element, container.firstChild)
    }
    function get() {
        var cyclerItems = document.getElementsByClassName("cycler");
        len = cyclerItems.length;
        if (len > 0) {
            cyclerItems[len - 1].remove();
        }
    }
    function spin() {
        var cyclerItems = document.getElementsByClassName("cycler");
        len = cyclerItems.length;
        if (len > 1) {
            var removeText = cyclerItems[len - 1].innerText;
            var removedItem = cyclerItems[len - 1].remove();
            console.log(removeText)
            let container = document.getElementById('target')
            let element = document.createElement("div")
            element.innerText = removeText;
            container.insertBefore(element, container.firstChild)
        }
    }
</script>

</html>